# Default environment variables for all environments
REACT_APP_AUTHENTICATION_SERVER = :8081/actuator
REACT_APP_SERVER_MANAGER = :8082/actuator
REACT_APP_GENERAL_API = :8083/actuator
REACT_APP_FILE_DELIVERY_API = :8090/actuator