REACT_APP_USER_SERVICE = http://localhost:8081/api/auth/actuator
REACT_APP_SERVER_MANAGER = http://localhost:8082/api/server/actuator
REACT_APP_GENERAL_API = http://localhost:8083/api/organization/actuator
REACT_APP_FILE_DELIVERY_API = http://localhost:8090/projects/actuator

REACT_APP_REDIRECT_URL = http://localhost:3001
REACT_APP_KEYCLOAK_URL = http://localhost:8080